# datafire

./: .firebaserc  .gitignore  NOTES.md  README.md  firebase.json  karma.conf.js  package.json  pom.xml  project.clj  shadow-cljs.edn
.clj-kondo/: config.edn
.github/workflows/: test.yml
docs/: sandbox.md  views.md
public/: index.html
src/app/: cards.cljs  db.cljs  hello.cljs  hello_cards.cljs  offline_tests.cljs  projections.cljs  samples.cljs  sandbox.cljs  test_helpers.cljs  tests.cljs
src/datafire/: core.cljs
src/datascript-firebase/: core.cljs
src/datascript_firebase/: core.cljs
src/main/datafire/: core.cljs
src/test/datafire/: cards.cljs  offline_tests.cljs  samples.cljs  sandbox.cljs  test_helpers.cljs  tests.cljs
