<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datafire</groupId>
  <artifactId>datafire</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1</version>
  <name>datafire</name>
  <description>Persist Datascript databases in Firebase's Firestore.</description>
  <url>https://github.com/filipesilva/datafire</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/filipesilva/datafire/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/filipesilva/datascript-firebase</url>
    <connection>scm:git:git://github.com/filipesilva/datascript-firebase.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/filipesilva/datascript-firebase.git</developerConnection>
    <tag>db2e3fbc7f71a118171cf35939e27bec61a213c0</tag>
  </scm>
  <build>
    <sourceDirectory>src\main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target\classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
